<!DOCTYPE html> <html lang="en"> 

<head>
    <title>Ethan's flex box demonstration</title>
    <link rel="stylesheet" href="/css/demonstration.css">
</head>

<body>
    <article>
            <h1>Wrap containers:</h1>
            <h3>The Wrap property can be used to make items adjust to the size of the browser window </h3>
        <p>This is an example of the wrap property: flex-wrap: wrap (adjust your browser window to see)</p>
        <div class="flex-container-wrap">  
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
            <div class="flex-item">D</div>
            <div class="flex-item">E</div>
            <div class="flex-item">G</div>
            <div class="flex-item">H</div>
            <div class="flex-item">I</div>
            <div class="flex-item">J</div>
            <div class="flex-item">K</div>
            <div class="flex-item">L</div>
            <div class="flex-item">M</div>
            <div class="flex-item">N</div>
        </div>
        <br>
        <p>Alternativly, if your a psychopath, you can make them "wrap"</p><p style="font-style: italic;">in reverse</p> <p>(wrap-reverse)</p>
        <div class="flex-container-wrap-backwards">  
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
            <div class="flex-item">D</div>
            <div class="flex-item">E</div>
            <div class="flex-item">G</div>
            <div class="flex-item">H</div>
            <div class="flex-item">I</div>
            <div class="flex-item">J</div>
            <div class="flex-item">K</div>
            <div class="flex-item">L</div>
            <div class="flex-item">M</div>
            <div class="flex-item">N</div>
        </div> <br>
        <p>Or you could ignore this entirely, and have the items not wrap at all (nowrap)</p>
        <div class="flex-container-wrap-lazy">  
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
            <div class="flex-item">D</div>
            <div class="flex-item">E</div>
            <div class="flex-item">G</div>
            <div class="flex-item">H</div>
            <div class="flex-item">I</div>
            <div class="flex-item">J</div>
            <div class="flex-item">K</div>
            <div class="flex-item">L</div>
            <div class="flex-item">M</div>
            <div class="flex-item">N</div>
    </article>
    <hr>
    <article>
    <h1>Flex-Direction Containers:</h1>
         <h3>The flex-direction property can determine the direction the items are "stacked"</h3>
        <p>This is an example of the "row" value</p>
        <div class="flex-container-row">
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
            <div class="flex-item">D</div>
        </div> <br>
       <p>This can also be reversed (row-reverse)</p>
        <div class="flex-container-row-reverse">
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
            <div class="flex-item">D</div>
        </div> <br>
        <h3>Where Flex-Direction gets interesting is ability to move items into columns</h3>
        <p>This is done through the "column" value</p>
        <div class="flex-container-column">
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
            <div class="flex-item">D</div>
        </div> <br>
        <p>For whatever reason, this too can be reversed</p>
        <div class="flex-container-column-reverse">
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
            <div class="flex-item">D</div>
        </div> <br>
    </article>
    <hr>
    <article>
            <h1>This is a Space-Around container:</h1>
            <p>(Adds extra space before and after the items)</p>
        <div class="flex-container-space">
            <div class="flex-item">A</div>
            <div class="flex-item">B</div>
            <div class="flex-item">C</div>
            <div class="flex-item">D</div>
        </div>
    </article>
</body>
</html>